object FormMain: TFormMain
  Left = 516
  Height = 172
  Top = 190
  Width = 219
  ClientHeight = 172
  ClientWidth = 219
  Color = 2105376
  DefaultMonitor = dmPrimary
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnUTF8KeyPress = FormUTF8KeyPress
  LCLVersion = '3.8.0.0'
  WindowState = wsMaximized
  object OpenGLControl1: TOpenGLControl
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    Left = 40
    Height = 72
    Top = 32
    Width = 98
    Anchors = []
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 34
    Top = 26
  end
end
